hostname = www.google.cn, *baidu.com, -CustomMitM
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn url 302 https://maps.google.com

# Weibo Short URL
^http:\/\/t\.cn url 302 http://sinaurl.cn

# Safari 禁止知乎跳转至 App
^https?://link\.zhihu\.com/\?target=https?%3A//(.*) url 302 https://$1
^https?://oia\.zhihu\.com url 302 https://zhuanlan.zhihu.com
# CUSTOM URL

# Safari 禁止百度跳转至 App
^https?:\/\/.*\.baidu\.com header-replace User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"
