hostname = www.google.cn, *baidu.com, -CustomMitM
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn url 302 https://maps.google.com

# Weibo Short URL
^http:\/\/t\.cn url 302 http://sinaurl.cn

# Safari 禁止知乎跳转至 App
^https?://link\.zhihu\.com/\?target=https?%3A//(.*) url 302 https://$1
^https?://oia\.zhihu\.com url 302 https://zhuanlan.zhihu.com
