#!name=Advanced Settings & URL Redirect
#!desc=高级设置及通用的 URL 重定向优化（如 Google 搜索及地图、AbeamTV 区域限制等）

[URL Rewrite]
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn https://maps.google.com 302

# Weibo Short URL
^http:\/\/t\.cn http://sinaurl.cn 302

# Safari 禁止知乎跳转至 App
^https?://link\.zhihu\.com/\?target=https?%3A//(.*) https://$1 302
^https?://oia\.zhihu\.com https://zhuanlan.zhihu.com 302
# CUSTOM URL

[MITM]
skip-server-cert-verify = true
hostname = www.google.cn, -CustomMitM
