#!name=Advanced Settings & URL Redirect
#!desc=高级设置及通用的 URL 重定向优化（如 Google 搜索及地图、AbeamTV 区域限制等）

[URL Rewrite]
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn https://maps.google.com 302

# Weibo Short URL
^http:\/\/t\.cn http://sinaurl.cn 302

# Safari 禁止知乎跳转至 App
^https?://link\.zhihu\.com/\?target=https?%3A//(.*) https://$1 302
^https?://oia\.zhihu\.com https://zhuanlan.zhihu.com 302
# CUSTOM URL

[Header Rewrite]
# Safari 禁止百度跳转至 App
^https?:\/\/.*\.baidu\.com header-replace User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

[MITM]
skip-server-cert-verify = true
hostname = www.google.cn, *baidu.com, -CustomMitM

# [Script]
# 百度（全站替换为手机百度 Quark 的 User-Agent）仅 iPhone
# //BaiduChangeUA = type=http-request,pattern=^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/BaiduChangeUA.js

